PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://harsha:Lkip4WCe6.tCk67@cluster0.h376v1r.mongodb.net/ecommerce
JWT_SECRET = THISwasmadebyharsha
BRAINTREE_MERCHANT_ID = 739bygnsqsdbbpg7
BRAINTREE_PUBLIC_KEY = z85pw8rvnjrtf899
BRAINTREE_PRIVATE_KEY = 086af05607db569912b167a7f5900e6e